﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="https://code.jquery.com/qunit/qunit-1.23.0.css">
    <script src="../Scripts/JQuery-2.2.3.js"></script>
    <script src="https://code.jquery.com/qunit/qunit-1.23.0.js"></script>
    <script src="../Scripts/QUnitTeamCityDriver.js"></script>
    <script src="QunitVidyanoService.js"></script>
</head>
<body>
    <h1 id="qunit-header">QUnit TestPageContainer</h1>
    <h2 id="qunit-banner"></h2>
    <div id="qunit-testrunner-toolbar"></div>
    <h2 id="qunit-userAgent"></h2>
    <ol id="qunit-tests"></ol>
</body>
</html>
