﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script src="../MijnScripts/Calculator.js"></script>
    <title></title>
</head>
<body>
<p id="optelling"> 5 + 5 = <script>optellen(5, 5);</script>
</p>
<p id="vermindering"> 5 - 2 = <script>verminderen(5, 2);</script>
</p>
<p id="vermenigvuldiging"> 5 * 5 = <script>vermenigvuldigen(5, 5);</script>
</p>
<script>
    document.getElementById("optelling").innerHTML = document.getElementById("optelling").innerHTML + " " + optellen(5, 5);
    document.getElementById("vermindering").innerHTML = document.getElementById("vermindering").innerHTML + " " + verminderen(5, 2);
    document.getElementById("vermenigvuldiging").innerHTML = document.getElementById("vermenigvuldiging").innerHTML + " " + vermenigvuldigen(5, 5);
</script>
</body>
</html>
